%{
#include "cerendinc-hw2.tab.h" 
%}
%%

"["   return tLBRAC;
"]"   return tRBRAC;
","   return tCOMMA;
['][^']*[']		return tSTRING;

["]Set["]		return tSET;
["]Get["]		return tGET;
["]Function["]		return tFUNCTION;
["]Print["]		return tPRINT;
["]If["]		return tIF;
["]Return["]		return tRETURN;
["]"+"["]               return tADD;
["]"-"["]               return tSUB;
["]"*"["]               return tMUL;
["]"/"["]               return tDIV;
["]"++"["]		return tINC;
["]">"["]		return tGT;
["]"=="["]		return tEQUALITY;
["]"--"["]		return tDEC;
["]"<"["]		return tLT;
["]"<="["]		return tLEQ;
["]">="["]		return tGEQ;


["][_a-zA-Z][a-zA-Z0-9_]*["]	return tIDENT;
				
[0-9]+ |
-[0-9]+ |		
[0-9]+"."[0-9]+	|
-[0-9]+"."[0-9]+	return tNUM;

[ \t\n]+    /* eat up white space */
.   {/* pass any other character to the parser */ 
    return yytext[0];
    }
%%
  

